# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true

ANDROID_X_VERSION=1+

GRADLE_CLASS_PATH=com.android.tools.build:gradle:3.5.1

PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.8
PROTOBUF_JAVA_DEPENDENCY=com.google.protobuf:protobuf-java:3.14.0
PROTOBUF_JAVANANO_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.1.0

BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK=android-30
